<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streaming de Imágenes y Datos de Llantas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #929292;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 80%;
            height: auto;
            border: 2px solid #ddd;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .data {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .data div {
            font-size: 18px;
            color: #000000;
        }
        .header {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
            socket.on('connect', function() {
                console.log('Conectado al servidor de WebSocket');
            });
            socket.on('image', function(data) {
                document.getElementById('image').src = 'data:image/jpeg;base64,' + data.image;
                console.log('Imagen recibida');
            });
            socket.on('llantas', function(data) {
                document.getElementById('wl').innerText = 'Velocidad Llanta Izquierda: ' + data.wl;
                document.getElementById('wr').innerText = 'Velocidad Llanta Derecha: ' + data.wr;
                console.log('Datos de llantas recibidos');
            });
            socket.on('disconnect', function() {
                console.log('Desconectado del servidor de WebSocket');
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Streaming de Imágenes y Datos de Llantas</h1>
        </div>
        <div class="data">
            <div id="wl">Velocidad Llanta Izquierda: N/A</div>
            <div id="wr">Velocidad Llanta Derecha: N/A</div>
        </div>
        <img id="image" src="" alt="Imagen en tiempo real">
    </div>
</body>
</html>
